{
  "name": "@mvanvu/nestjs-ujs",
  "version": "1.0.0",
  "author": "Rainy",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "dotenvx run -f .env -f .env.test --overload -- jest --detectOpenHandles --config ./test/jest.json",
    "start:gateway:dev": "(pm2 delete nestjs-ujs-gateway 2>/dev/null || true) && dotenvx run --env APP_ENV=api-gateway -- pm2 start nest --name nestjs-ujs-gateway -- start -p ./src/api-gateway/tsconfig.json -w",
    "start:user:dev": "(pm2 delete nestjs-ujs-user 2>/dev/null || true) && dotenvx run --env APP_ENV=user -- pm2 start nest --name nestjs-ujs-user -- start -p ./src/microservice/user/tsconfig.json -w",
    "start:system:dev": "(pm2 delete nestjs-ujs-system 2>/dev/null || true) && dotenvx run --env APP_ENV=system -- pm2 start nest --name nestjs-ujs-system -- start -p ./src/microservice/system/tsconfig.json -w",
    "start:content:dev": "(pm2 delete nestjs-ujs-content 2>/dev/null || true) && dotenvx run --env APP_ENV=content -- pm2 start nest --name nestjs-ujs-content -- start -p ./src/microservice/content/tsconfig.json -w",
    "start:dev": "yarn docker:init && yarn start:system:dev && yarn start:user:dev && yarn start:content:dev && yarn start:gateway:dev && pm2 logs",
    "build": "dotenvx run -f .env -- ts-node ./script/build.ts",
    "nest:build": "nest build",
    "format": "prettier --write \"./**/src/**/*.ts\"",
    "user:prisma:generate": "prisma generate --schema=src/microservice/user/prisma/schema.prisma",
    "system:prisma:generate": "prisma generate --schema=src/microservice/system/prisma/schema.prisma",
    "content:prisma:generate": "prisma generate --schema=src/microservice/content/prisma/schema.prisma",
    "api-gateway:prisma:generate": "yarn user:prisma:generate && yarn system:prisma:generate && yarn content:prisma:generate",
    "docker:mongodb:init": "docker exec -it nestjs-ujs-mongodb-primary bash -c \"dotenvx run -f /.env -- bash -c \"/docker-entrypoint-initdb.d/init.sh\"\"",
    "docker:mongodb:dump": "docker exec -it nestjs-ujs-mongodb-primary bash -c \"dotenvx run -f /.env -- bash -c \"/docker-entrypoint-initdb.d/dump.sh\"\" && docker cp nestjs-ujs-mongodb-primary:/docker-entrypoint-initdb.d/data ./docker/mongodb",
    "docker:build": "dotenvx run -f .env -- ./docker/docker-build.sh",
    "docker:run": "dotenvx run -f .env -- ./docker/docker-run.sh",
    "docker:remove": "dotenvx run -f .env -- bash -c \"docker rm -fv \\$(docker ps -aq -f \"name=\\${APP_NAME}\") 2>/dev/null | true\"",
    "docker:stop": "dotenvx run -f .env -- bash -c \"docker stop \\$(docker ps -aq -f \"name=\\${APP_NAME}\") 2>/dev/null | true\"",
    "docker:init": "yarn docker:run && yarn docker:mongodb:init",
    "docker:deploy": "dotenvx run -f .env -- ./docker/deploy.sh",
    "pm2:destroy": "rm -f ~/.pm2/logs/nestjs-ujs-*.log | pm2 list 2>/dev/null | grep 'nestjs-ujs' | awk '{print $2}' | xargs -r pm2 delete",
    "destroy:dev": "yarn pm2:destroy && yarn docker:remove",
    "deploy:api-gateway": "dotenvx run -f .env -- bash -c \"docker run -p \\$APP_PORT:\\$APP_PORT ${APP_NAME}-production-app-production\"",
    "deploy:microservice:system": "dotenvx run -f .env -- bash -c \"docker run -p ${APP_NAME}-microservice-system-production\"",
    "deploy:microservice:user": "dotenvx run -f .env -- bash -c \"docker run -p ${APP_NAME}-microservice-user-production\"",
    "deploy:microservice:content": "dotenvx run -f .env -- bash -c \"docker run -p ${APP_NAME}-microservice-content-production\""
  },
  "dependencies": {
    "@keyv/redis": "^5.1.0",
    "@mvanvu/ujs": "^1.0.1",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3",
    "@nestjs/microservices": "^11.1.3",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.14.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "argon2": "^0.43.0",
    "cache-manager": "^7.0.1",
    "cacheable": "^1.10.3",
    "googleapis": "^150.0.1",
    "helmet": "^8.1.0",
    "node-device-detector": "^2.1.0",
    "nodemailer": "^7.0.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.49.0",
    "@faker-js/faker": "^9.8.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.6",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.5.7",
    "@types/express": "^5.0.3",
    "@types/jest": "30.0.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^24.0.7",
    "@types/nodemailer": "^6.4.15",
    "@types/prompts": "^2.4.9",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "30.0.3",
    "prettier": "^3.3.3",
    "prisma": "^6.14.0",
    "prompts": "^2.4.2",
    "supertest": "^7.1.1",
    "ts-jest": "29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
