{
   "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2021",
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "incremental": true,
      "skipLibCheck": true,
      "strictNullChecks": false,
      "noImplicitAny": false,
      "strictBindCallApply": false,
      "forceConsistentCasingInFileNames": false,
      "noFallthroughCasesInSwitch": false,
      "allowJs": true,
      "checkJs": true,
      "paths": {
         "@metadata": ["src/metadata"],
         "@lib": ["src/lib"],
         "@lib/*": ["src/lib/*"],
         "@gateway": ["src/gateway"],
         "@gateway/*": ["src/gateway/*"],
         "@microservice": ["src/microservice"],
         "@microservice/*": ["src/microservice/*"],
         "@": ["src"],
         "@/*": ["src/*"]
      }
   },
   "include": ["script/**/*.ts", "src/**/*.ts"],
   "exclude": ["node_modules", "**/node_modules/*", "build", "dist"]
}
